AichiIryoKenpoHokenjigyo/CompanySetting.xaml

<Window x:Class="AichiIryoKenpoHokenjigyo.CompanySetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AichiIryoKenpoHokenjigyo"
        mc:Ignorable="d"
        Title="CompanySetting" Height="600" Width="435" Background="#FFF7F7F7">

    <Grid>
        <Label Content="事業所記号（健康保険）" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="26" Foreground="#FF919191" Margin="23,141,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="376" Margin="23,167,0,0"/>
        <Label Content="事業所名称" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="26" Foreground="#FF919191" Margin="23,192,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="376" Margin="23,218,0,0"/>
        <Label Content="事業主氏名（漢字）" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="26" Foreground="#FF919191" Margin="23,244,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="376" Margin="23,270,0,0"/>
        <Label Content="郵便番号" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="26" Foreground="#FF919191" Margin="23,296,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="376" Margin="23,322,0,0"/>
        <Label Content="所在地" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="26" Foreground="#FF919191" Margin="23,350,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="376" Margin="23,376,0,0"/>
        <Label Content="電話番号" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="26" Foreground="#FF919191" Margin="23,402,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="376" Margin="23,428,0,0"/>
        <Button Click="Button_Click" Content="保存する" HorizontalAlignment="Left" Margin="72,496,0,0" VerticalAlignment="Top" Width="276" Background="White" Height="31" Foreground="#FF343434" BorderBrush="#FF4C80CB"/>
        <Label Content="事業所基本情報の設定" HorizontalAlignment="Left" VerticalAlignment="Top" Width="216" Height="41" Foreground="#FF919191" Margin="23,61,0,0" FontWeight="Bold" FontSize="16"/>
        <Label Content="健康保険の記号や事業所名称等を設定します" HorizontalAlignment="Left" VerticalAlignment="Top" Width="284" Height="31" Foreground="#FF919191" Margin="23,96,0,0"/>
        <Rectangle Fill="#FF6391C7" HorizontalAlignment="Left" Height="43" Margin="23,0,0,0" Stroke="White" VerticalAlignment="Top" Width="376"/>
        <Label Content="＊ボタンを押して設定を保存してください。" HorizontalAlignment="Left" VerticalAlignment="Top" Width="276" Height="26" Foreground="#FF919191" Margin="72,465,0,0"/>
        <Label Content="＜＜メインメニュへもどる" HorizontalAlignment="Left" Margin="10,538,0,0" VerticalAlignment="Top" FontSize="8" Foreground="#FF6270FF"/>

    </Grid>
</Window>
