AichiIryoKenpoHokenjigyo/HojokinSinseiTouroku.xaml

<Window x:Class="AichiIryoKenpoHokenjigyo.HojokinSinseiTouroku"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AichiIryoKenpoHokenjigyo"
        mc:Ignorable="d"
        Title="HojokinSinseiTouroku" Height="516.401" Width="887.976"
        Loaded="Window_Loaded" Background="#FFECECEC">
    <Grid>
        <TextBox x:Name="year" HorizontalAlignment="Left" Height="23" Margin="10,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="申請年度" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,1.036"/>
        <ComboBox x:Name="jigyokubun" HorizontalAlignment="Left" Margin="135,42,0,0" VerticalAlignment="Top" Width="232">
        </ComboBox>
        <Label Content="補助金区分コード" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,1.036"/>
        <TextBox x:Name="kigo" HorizontalAlignment="Left" Height="23" Margin="380,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <Label Content="保険証記号" HorizontalAlignment="Left" Margin="380,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,1.036"/>
        <TextBox x:Name="bango" HorizontalAlignment="Left" Height="23" Margin="455,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <Label Content="保険証番号" HorizontalAlignment="Left" Margin="455,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,1.036"/>
        <TextBox x:Name="zokugara" HorizontalAlignment="Left" Height="23" Margin="12,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <Label Content="続柄" HorizontalAlignment="Left" Margin="12,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,1.036"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="87,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Label Content="対象者氏名" HorizontalAlignment="Left" Margin="87,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,1.036"/>
        <TextBox x:Name="birthday" HorizontalAlignment="Left" Height="23" Margin="286,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Label Content="生年月日" HorizontalAlignment="Left" Margin="286,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,1.036"/>
        <TextBox x:Name="age" HorizontalAlignment="Left" Height="23" Margin="432,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="年度末年齢" HorizontalAlignment="Left" Margin="432,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,1.036" Width="75"/>
        <TextBox x:Name="kojinid" HorizontalAlignment="Left" Height="23" Margin="512,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <Label Content="個人識別番号" HorizontalAlignment="Left" Margin="512,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,1.036" Width="109"/>
        <TextBox Text="{Binding Value, StringFormat=商品A {0:D3} 円}" x:Name="syutokuDate" HorizontalAlignment="Left" Height="23" Margin="607,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <Label Content="資格取得年月日" HorizontalAlignment="Left" Margin="607,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,1.036"/>
        <TextBox x:Name="sousituDate" HorizontalAlignment="Left" Height="23" Margin="722,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <Label Content="資格喪失年月日" HorizontalAlignment="Left" Margin="722,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,1.036"/>
        <Label Content="実施年月日" HorizontalAlignment="Left" Margin="13,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,1.036"/>
        <Button Click="btAdd_Click" x:Name="btAdd" Content="補助金申請者として登録する" HorizontalAlignment="Left" Margin="202,144,0,0" VerticalAlignment="Top" Width="223" Height="44"/>
        <DataGrid x:Name="dgv" Margin="10,221,12,59" ItemsSource="{Binding TekiyoMaster}"/>
        <Label Content="補助金申請として登録されているデータ" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,1.036" Width="259"/>
        <Button Click="btKanyusyaHyouji_Click" x:Name="btKanyusyaHyouji" Content="対象者データを表示する" HorizontalAlignment="Left" Margin="530,22,0,0" VerticalAlignment="Top" Width="170" Height="44"/>
        <DatePicker x:Name="jissiDate" HorizontalAlignment="Left" Margin="13,165,0,0" VerticalAlignment="Top" Width="183"/>
        <Button Click="btAdd_Click" x:Name="btAdd_Copy" Content="確定して申請用データを作成する" Margin="10,0,10,10" Height="44" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
